# Cotore

./: .gitignore  Cotore.sln  Cotore.sln.DotSettings  README.md
samples/Taskly/client/src/taskly.clientapp/: package-lock.json  package.json
samples/Taskly/client/src/taskly.clientapp/public/: index.html
samples/Taskly/client/src/taskly.clientapp/src/: App.js  App.module.css  App.module.scss  index.css
samples/Taskly/client/src/taskly.clientapp/src/app/: App.js
samples/Taskly/client/src/taskly.clientapp/src/core/layouts/: Footer.js  Header.js  MainNav.js  Page.js  SideNav.js
samples/Taskly/client/src/taskly.clientapp/src/core/styles/layouts/: MainNav.module.css  SideNav.module.css
samples/Taskly/client/src/taskly.clientapp/src/modules/auth/components/LoginForm/: LoginForm.js
samples/Taskly/client/src/taskly.clientapp/src/modules/auth/components/SignUpForm/: SignUpForm.js
samples/Taskly/client/src/taskly.clientapp/src/modules/auth/hooks/: useAuthStore.js
samples/Taskly/client/src/taskly.clientapp/src/modules/auth/services/: authService.js
samples/Taskly/client/src/taskly.clientapp/src/modules/auth/states/: authState.js
samples/Taskly/client/src/taskly.clientapp/src/modules/core/components/: ProtectedRoute.js
samples/Taskly/client/src/taskly.clientapp/src/modules/core/components/Logo/: Logo.js  Logo.module.scss
samples/Taskly/client/src/taskly.clientapp/src/modules/core/components/layouts/Footer/: Footer.js  Footer.module.css  Footer.module.scss
samples/Taskly/client/src/taskly.clientapp/src/modules/core/components/layouts/Header/: Header.js  Header.module.css  Header.module.scss
samples/Taskly/client/src/taskly.clientapp/src/modules/core/components/layouts/MainNav/: MainNav.js  MainNav.module.scss
samples/Taskly/client/src/taskly.clientapp/src/modules/core/components/layouts/Page/: Page.js  Page.module.scss
samples/Taskly/client/src/taskly.clientapp/src/modules/core/components/layouts/SideNav/: SideNav.js  SideNav.module.scss
samples/Taskly/client/src/taskly.clientapp/src/modules/core/lib/: api.js
samples/Taskly/client/src/taskly.clientapp/src/shared/layouts/: Footer.js  Header.js  MainNav.js  Page.js  SideNav.js
samples/Taskly/gateway/src/Taskly.ApiGateway/: Program.cs  Taskly.ApiGateway.csproj  Taskly.ApiGateway.http  appsettings.json  appsettings.local.json  cotore.local.json
samples/Taskly/gateway/src/Taskly.ApiGateway/Properties/: launchSettings.json
src/Cotore.Auth.Jwt/src/Cotore.Auth.Jwt/: Cotore.Auth.Jwt.csproj  Extensions.cs  JwtOptions.cs
src/Cotore.CORS/src/Cotore.CORS/: CorsOptions.cs  Cotore.CORS.csproj  Extensions.cs
src/Cotore.Cache.Redis/src/Cotore.Cache.Redis/: Cotore.Cache.Redis.csproj
src/Cotore.Logging.Serilog/src/Cotore.Logging.Serilog/: Cotore.Logging.Serilog.csproj  Extensions.cs  ILoggingService.cs  LoggerOptions.cs  LoggingService.cs
src/Cotore.Logging.Serilog/src/Cotore.Logging.Serilog/Exceptions/: LoggingConfigurationExceptions.cs
src/Cotore.Metrics.OpenTelemetry/src/Cotore.Metrics.OpenTelemetry/: Cotore.Metrics.OpenTelemetry.csproj  Extensions.cs  MetricsOptions.cs
src/Cotore.Metrics.OpenTelemetry/src/Cotore.Metrics.OpenTelemetry/Exceptions/: MetricsConfigurationException.cs
src/Cotore.Swagger/src/Cotore.Swagger/: Cotore.Swagger.csproj  Extensions.cs  SwaggerOptions.cs  Usings.cs
src/Cotore.Swagger/src/Cotore.Swagger/Exceptions/: SwaggerConfigurationException.cs
src/Cotore.Swagger/src/Cotore.Swagger/Filters/: WebApiDocumentFilter.cs
src/Cotore.Tracing.OpenTelemetry/src/Cotore.Tracing.OpenTelemetry/: Cotore.Tracing.OpenTelemetry.csproj  Extensions.cs  TracingOptions.cs
src/Cotore/src/Cotore/: Cotore.csproj  CotoreBuilder.cs  Error.cs  ExecutionData.cs  Extensions.cs  ICotoreBuilder.cs  PayloadSchema.cs  RouteConfig.cs  Usings.cs
src/Cotore/src/Cotore/Auth/: AuthenticationManager.cs  AuthorizationManager.cs  IAuthenticationManager.cs  IAuthorizationManager.cs  IPolicyManager.cs  PolicyManager.cs
src/Cotore/src/Cotore/Configuration/: AuthOptions.cs  HttpOptions.cs  LoadBalancerOptions.cs  ModuleOptions.cs  OnErrorOptions.cs  OnSuccessOptions.cs  RouteOptions.cs  ServiceOptions.cs
src/Cotore/src/Cotore/Exceptions/: AppConfigurationException.cs  ConfigurationException.cs  CotoreConfigurationException.cs  CustomException.cs  ErrorHandlerMiddleware.cs  ExceptionResponse.cs
src/Cotore/src/Cotore/Handlers/: DownstreamHandler.cs  IHandler.cs  ReturnValueHandler.cs
src/Cotore/src/Cotore/Helpers/: DefaultInstanceHelper.cs  PropertyPathHelper.cs
src/Cotore/src/Cotore/Hooks/: IHttpRequestHook.cs  IHttpResponseHook.cs  IRequestHook.cs  IResponseHook.cs
src/Cotore/src/Cotore/Options/: AppOptions.cs  CotoreOptions.cs
src/Cotore/src/Cotore/Requests/: IPayloadBuilder.cs  IPayloadManager.cs  IPayloadTransformer.cs  IPayloadValidator.cs  IRequestHandlerManager.cs  IRequestProcessor.cs  ISchemaValidator.cs  IValueProvider.cs  PayloadBuilder.cs  PayloadManager.cs  PayloadTransformer.cs  PayloadValidator.cs  RequestHandlerManager.cs  RequestProcessor.cs  SchemaValidator.cs  ValueProvider.cs
src/Cotore/src/Cotore/Routing/: DownstreamBuilder.cs  IDownstreamBuilder.cs  IRequestAccessValidator.cs  IRequestExecutionValidator.cs  IRouteConfigurator.cs  IRouteProvider.cs  IUpstreamBuilder.cs  RequestAccessValidator.cs  RequestExecutionValidator.cs  RouteConfigurator.cs  RouteProvider.cs  UpstreamBuilder.cs
src/Cotore/src/Cotore/Serialization/: IJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Cotore/src/Cotore/WebApi/: WebApiEndpointDefinition.cs  WebApiEndpointDefinitions.cs  WebApiEndpointParameter.cs  WebApiEndpointResponse.cs
