<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Cotore.Auth.Jwt</Description>
		<Authors>Robert Głodek</Authors>
		<AssemblyName>Cotore.Auth.Jwt</AssemblyName>
		<Title>Cotore.Auth.Jwt</Title>
		<PackageId>Cotore.Auth.Jwt</PackageId>
		<PackageTags>Cotore.Auth.Jwt</PackageTags>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Cotore\src\Cotore\Cotore.csproj" />
	</ItemGroup>

</Project>
