<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Cotore.Cache.Redis</Description>
		<Authors>Robert Głodek</Authors>
		<AssemblyName>Cotore.Cache.Redis</AssemblyName>
		<Title>Cotore.Cache.Redis</Title>
		<PackageId>Cotore.Cache.Redis</PackageId>
		<PackageTags>Cotore.Cache.Redis</PackageTags>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Cotore\src\Cotore\Cotore.csproj" />
	</ItemGroup>

</Project>
