<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\src\Cotore.Auth.Jwt\src\Cotore.Auth.Jwt\Cotore.Auth.Jwt.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\Cotore.CORS\src\Cotore.CORS\Cotore.CORS.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\Cotore.Logging.Serilog\src\Cotore.Logging.Serilog\Cotore.Logging.Serilog.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\Cotore.Metrics.OpenTelemetry\src\Cotore.Metrics.OpenTelemetry\Cotore.Metrics.OpenTelemetry.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\Cotore.Swagger\src\Cotore.Swagger\Cotore.Swagger.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\Cotore.Tracing.OpenTelemetry\src\Cotore.Tracing.OpenTelemetry\Cotore.Tracing.OpenTelemetry.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\Cotore\src\Cotore\Cotore.csproj" />
  </ItemGroup>

</Project>
