<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Cotore.Swagger</Description>
		<Authors>Robert Głodek</Authors>
		<AssemblyName>Cotore.Swagger</AssemblyName>
		<Title>Cotore.Swagger</Title>
		<PackageId>Cotore.Swagger</PackageId>
		<PackageTags>Cotore.Swagger</PackageTags>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Cotore\src\Cotore\Cotore.csproj" />
	</ItemGroup>

</Project>
